#pragma once

enum class Response
{
    OK,      // Указывает на успешное выполнение операции или действие по умолчанию
    BACK,    // Предназначен для обозначения возврата назад 
    REPLAY,  // Используется для повтора какого-либо действия или перезапуска процесса
    QUIT,    // Сигнализирует о выходе из программы или завершении работы
    CELL     // Может использоваться для взаимодействия с ячейкой 
};
